<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="MLToolkit.Forms.SwipeCardView" />
    <None Remove="Firebase.Xamarin" />
    <None Remove="myxamarinapp.json" />
    <None Remove="Google.Cloud.Firestore" />
    <None Remove="Mono.Android" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\13.1.0.1\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
