# StressApp

./: AuthKey_GA5MR6KJ8U.p8  MyXamarinApp.sln  README.md
MyXamarinApp/MyXamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyXamarinApp.csproj  MyXamarinApp.sln  myxamarinapp-331dd-firebase-adminsdk-rpyx7-eb69a0b800.json
MyXamarinApp/MyXamarinApp.Android/: MainActivity.cs  MyXamarinApp.Android.csproj
MyXamarinApp/MyXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyXamarinApp/MyXamarinApp.Android/Resources/: Resource.designer.cs
MyXamarinApp/MyXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyXamarinApp.iOS.csproj  MyXamarinApp.json
MyXamarinApp/MyXamarinApp.iOS/Properties/: AssemblyInfo.cs
MyXamarinApp/MyXamarinApp/Converters/: YesNoConverter.cs
MyXamarinApp/MyXamarinApp/Model/: User.cs
MyXamarinApp/MyXamarinApp/Models/: QA.cs  QuestionsAndAnswers.cs  User.cs
MyXamarinApp/MyXamarinApp/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  Branch1ViewModel.cs  Branch3ViewModel.cs  Branch4ViewModel.cs  Branch5ViewModel.cs  LogInViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OptionContinueViewModel.cs  ProfileViewModel.cs  QuestionReviewViewModel.cs  QuestionViewModel.cs  ResourceViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
MyXamarinApp/MyXamarinApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  Branch1Page.xaml  Branch1Page.xaml.cs  Branch3Page.xaml  Branch3Page.xaml.cs  Branch4Page.xaml  Branch4Page.xaml.cs  Branch5Page.xaml  Branch5Page.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionContinuePage.xaml  OptionContinuePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuestionReviewPage.xaml  QuestionReviewPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs
