<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyXamarinApp.Views.SignUpPage">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Padding="30"
                     Spacing="50">

            <BoxView HeightRequest="1"/>

            <Image HorizontalOptions="Center"
                   WidthRequest="300"
                   Source="icon_about.png"/>

            <Frame BackgroundColor="Green"
                   HasShadow="True">

                <StackLayout Orientation="Vertical"
                             Spacing="10">

                    <Entry x:Name="Email"
                           Text="{Binding Email}"
                           Placeholder="Type email here"   
                           PlaceholderColor="Blue"
                           HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Blue"/>
                    
                    <Entry x:Name="Password"
                           Text="{Binding Password}"
                           Placeholder="Type password here"   
                           PlaceholderColor="Blue"
                           HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Blue"/>

                </StackLayout>

            </Frame>

            <Button Command="{Binding SignUpCommand}"
                    Text="Sign up"
                    TextColor="White"  
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

